{
    "name": "yet-another-zeno",
    "dockerComposeFile": "compose.yml",
    "service": "yet-another-zeno",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "njpwerner.autodocstring",
                "oderwat.indent-rainbow",
                "KevinRose.vsc-python-indent",
                "aaron-bond.better-comments",
                "usernamehw.errorlens"
            ]
        }
    },
    "workspaceFolder": "/workspace"
}